Proyecto_Inventario_JavierMT/View/OrdenadorDetalle_V.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Inventario_JavierMT.View.OrdenadorDetalle_V">
    <ContentPage.Content>

        <StackLayout Margin="20" Padding="15">
            <Label Text="Nombre" />
            <Entry x:Name="nombre" Placeholder="Nombre del dispositivo" Text="{Binding disp.nombre}"/>
            <Label Text="Número de Factura" />
            <Entry x:Name="factura" Placeholder="Número de Factura del dispositivo" Text="{Binding disp.num_factura}" />
            <Label Text="Fecha de Compra "/>
            <DatePicker x:Name="fechacompra" Margin="10" Date="{Binding disp.fecha_factura}" />
            <Label x:Name="descripcion" Text="Descripción"/>
            <Entry Placeholder="Descripción del dispositivo" HeightRequest="100" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Text="{Binding disp.descripcion}" />
            <Picker x:Name="tipo"
                Title="Tipo"
                TitleColor="Black"
                SelectedItem="{Binding ordenadorseleccionado.tipo}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sobremesa</x:String>
                        <x:String>Ordenador Portátil</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="funcion"
                Title="Función"
                TitleColor="Black"
                SelectedItem="{Binding ordenadorseleccionado.funcion}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cliente</x:String>
                        <x:String>Servidor de Aula</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="sistop"
                Title="Sistema Operativo"
                TitleColor="Black"
                SelectedItem="{Binding ordenadorseleccionado.sistop}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Windows Activado</x:String>
                        <x:String>Windows No Activado</x:String>
                        <x:String>Windows Lliurex</x:String>
                        <x:String>Windows Linux</x:String>
                        <x:String>DUAL (Windows Activado / Lliurex)</x:String>
                        <x:String>DUAL (Windows No Activado / Lliurex)</x:String>
                        <x:String>DUAL (Windows Activado / Linux)</x:String>
                        <x:String>DUAL (Windows No Activado / Linux)</x:String>
                        <x:String>DUAL (Linux / Lliurex)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Guardar Ordenador" Clicked="Guardar" Margin="20" Padding="5" BackgroundColor="Blue" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>